<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="simple_perceptron" top="calcPerceptron">
  <files>
    <file name="../test_core.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../hls_input.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="simple_perceptron/hls_weights2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="simple_perceptron/hls_weights1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="simple_perceptron/hls_biases.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="simple_perceptron/core.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="simple_perceptron/core.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="restype" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
