<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mlp_hls"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mlp_hls
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mlp_hls">
        <sdx:configuration sdx:name="mlp_hls"
                           sdx:displayName="mlp_hls"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>mlp_hls</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mlp_hls/boot/mlp_hls.bif"
                            sdx:readme="mlp_hls/boot/generic.readme"
                            sdx:qemuArguments="mlp_hls/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="mlp_hls/boot/mlp_hls.bif"
                            sdx:readme="mlp_hls/boot/generic.readme"
                            sdx:qemuArguments="mlp_hls/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mlp_hls/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="mlp_hls/standalone_domain/bspinclude/include"
                        sdx:bspConfig="mlp_hls/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
