<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mlp_hls_sw" location="/home/wask/workspace/vitis/mlp_hls_sw" platform="/home/wask/workspace/vitis/mlp_hls/export/mlp_hls/mlp_hls.xpfm" platformUID="xilinx:mys-7z020::0.0(custom)" systemProject="mlp_hls_sw_system" sysConfig="mlp_hls" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="c89eb34407953aad641ee17e8a151c61">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2052265662" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.829965003" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
