<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="calcPerceptron" label="calcPerceptron_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="calcPerceptron" label="calcPerceptron_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="calcPerceptron" label="calcPerceptron_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="calcPerceptron" label="calcPerceptron_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

