<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="simple_perceptron_sw" location="/home/wask/workspace/vitis/simple_perceptron_sw" platform="/home/wask/workspace/vitis/simple_perceptron/export/simple_perceptron/simple_perceptron.xpfm" platformUID="xilinx:mys-7z020::0.0(custom)" systemProject="simple_perceptron_sw_system" sysConfig="simple_perceptron" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="3094da94ad5c9cb9fdcb83c023da5f9d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1656418871" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.484978661" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
