<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<solution AutoPilot="com.autoesl.autopilot.solution">
  <name>
    <value string="restype"/>
  </name>
  <project>
    <value string="simple_perceptron"/>
  </project>
  <checksum>
    <value string="false"/>
  </checksum>
  <downStreamTool>
    <DownStreamTool name=""/>
  </downStreamTool>
  <targetInfo>
    <TargetInfo value="xc7z020:-clg400:-1"/>
  </targetInfo>
  <libraryList>
    <library name="DefaultPlatform" value="xilinx/zynq/zynq"/>
    <library name="DefaultPlatform" value="xilinx/zynq/zynq_fpv6"/>
  </libraryList>
  <clockList>
    <clock default="false" name="default" period="10"/>
  </clockList>
  <config>
            
    <schedule model="calcPerceptron"/>
            
    <config_export format="ip_catalog" rtl="verilog" use_netlist="" vivado_optimization_level="0" vivado_phys_opt="none" vivado_report_level="0"/>
            
    <config_schedule effort="medium" enable_dsp_full_reg="1" relax_ii_for_timing="1" verbose="0"/>
            
    <config_compile name_max_length="80" no_signed_zeros="0" pipeline_loops="64" unsafe_math_optimizations="0"/>
        
  </config>
  <UIConfigurations>
    <UIAutosynConf hideTrivialOp="true" isBasedOnBoard="false" isSolutionDirty="true" isStopAskAgain="true" showDetailDesignViewer="false">
      <Platform>xilinx/zynq/zynq</Platform>
      <Platform>xilinx/zynq/zynq_fpv6</Platform>
      <customLibs/>
    </UIAutosynConf>
    <UIIPPackagerConf AskAgain="true" DescriptionButton="false" LibraryButton="false" RTLLanguage="verilog" UseNetList="none" VendorButton="false" VersionButton="false" evaluateRTL="false" setup="false">
      <RTLs>
        <Verilog method="IPXACT" selection="true"/>
        <Vhdl method="IPXACT" selection="false"/>
      </RTLs>
    </UIIPPackagerConf>
    <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" defaultCustomPorts="false">
      <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
        <RTLs>
          <Verilog selection="true" tool="ISE"/>
          <Vhdl selection="false" tool="ISE"/>
        </RTLs>
        <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
        <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
        <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
        <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
      </UIAutoMGImpl>
    </UIAutoMGConf>
    <UIAutoSimConf ApIntSupport="false" AskAgain="true">
      <RTLs>
        <SystemC selection="true" tool="Auto"/>
        <Verilog selection="false" tool="Auto"/>
        <VHDL selection="false" tool="Auto"/>
      </RTLs>
    </UIAutoSimConf>
  </UIConfigurations>
  <ExportDesign askAgain="true" evaluate="false" flow="false" flowChoice="syn" formatName="ip_catalog" rtl="verilog" rtlButton="true" rtlCombo="verilog">
    <Format formatName="ip_catalog"/>
    <Format formatName="sysgen"/>
    <Format formatName="sysgen_ise"/>
    <Format formatName="syn_dcp"/>
    <Format formatName="pcore" use_netlist="none"/>
  </ExportDesign>
  <Simulation>
    <SimFlow askAgain="true" clangSanitizer="false" compile="false" compileChoice="gcc" disableDeadlockDetect="false" dumpTrace="none" name="cosim" optimizeCompile="false" reduce_diskspace="false" setup="false" toolName="Auto" waveDebug="false">
      <Rtl active="false" name="systemc"/>
      <Rtl active="true" name="verilog"/>
      <Rtl active="false" name="vhdl"/>
    </SimFlow>
  </Simulation>
</solution>
