#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep 28 15:04:19 2020
# Process ID: 7090
# Current directory: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1466.691 ; gain = 0.000 ; free physical = 708 ; free virtual = 15464
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1773.121 ; gain = 0.000 ; free physical = 320 ; free virtual = 15080
INFO: [Netlist 29-17] Analyzing 930 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2304.418 ; gain = 0.000 ; free physical = 281 ; free virtual = 14635
Restored from archive | CPU: 0.240000 secs | Memory: 1.317711 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2304.418 ; gain = 0.000 ; free physical = 281 ; free virtual = 14635
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.418 ; gain = 0.000 ; free physical = 283 ; free virtual = 14638
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 60 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2304.418 ; gain = 837.727 ; free physical = 282 ; free virtual = 14637
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wask/workspace/mgr/neuralhls/hls/simple_perceptron/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2391.230 ; gain = 86.812 ; free physical = 272 ; free virtual = 14627

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 169df497c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2462.043 ; gain = 70.812 ; free physical = 271 ; free virtual = 14603

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 31 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21224801a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.039 ; gain = 56.027 ; free physical = 286 ; free virtual = 14478
INFO: [Opt 31-389] Phase Retarget created 828 cells and removed 939 cells
INFO: [Opt 31-1021] In phase Retarget, 120 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 21 inverter(s) to 26 load pin(s).
Phase 2 Constant propagation | Checksum: 21a97b777

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2670.039 ; gain = 56.027 ; free physical = 286 ; free virtual = 14478
INFO: [Opt 31-389] Phase Constant propagation created 883 cells and removed 2582 cells
INFO: [Opt 31-1021] In phase Constant propagation, 120 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26f3e7656

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.039 ; gain = 56.027 ; free physical = 286 ; free virtual = 14475
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1331 cells
INFO: [Opt 31-1021] In phase Sweep, 480 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 26f3e7656

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.039 ; gain = 56.027 ; free physical = 284 ; free virtual = 14475
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26f3e7656

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.039 ; gain = 56.027 ; free physical = 284 ; free virtual = 14476
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19ce71086

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.039 ; gain = 56.027 ; free physical = 284 ; free virtual = 14476
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 165 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             828  |             939  |                                            120  |
|  Constant propagation         |             883  |            2582  |                                            120  |
|  Sweep                        |               0  |            1331  |                                            480  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |              11  |                                            165  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2670.039 ; gain = 0.000 ; free physical = 284 ; free virtual = 14475
Ending Logic Optimization Task | Checksum: 2572e0b98

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2670.039 ; gain = 56.027 ; free physical = 284 ; free virtual = 14475

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.181 | TNS=-21.096 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: 1eff98c95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 446 ; free virtual = 14448
Ending Power Optimization Task | Checksum: 1eff98c95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3063.793 ; gain = 393.754 ; free physical = 459 ; free virtual = 14461

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eff98c95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 459 ; free virtual = 14461

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 459 ; free virtual = 14461
Ending Netlist Obfuscation Task | Checksum: 1777104b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 459 ; free virtual = 14461
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3063.793 ; gain = 759.375 ; free physical = 459 ; free virtual = 14461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 459 ; free virtual = 14461
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 456 ; free virtual = 14460
INFO: [Common 17-1381] The checkpoint '/home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/neural_net/calcPerceptron_0/U0/calcPerceptron_fabkb_U1/calcPerceptron_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 445 ; free virtual = 14457
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 172a1707e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 445 ; free virtual = 14457
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 445 ; free virtual = 14457

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f4f472fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 428 ; free virtual = 14439

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9428df2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 403 ; free virtual = 14413

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9428df2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 403 ; free virtual = 14413
Phase 1 Placer Initialization | Checksum: 9428df2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 402 ; free virtual = 14412

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fe19d22c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 388 ; free virtual = 14400

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 948 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 370 nets or cells. Created 14 new cells, deleted 356 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 338 ; free virtual = 14351

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           14  |            356  |                   370  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |            356  |                   370  |           0  |           7  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10d270a97

Time (s): cpu = 00:00:42 ; elapsed = 00:00:13 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 340 ; free virtual = 14350
Phase 2.2 Global Placement Core | Checksum: 136e93fb8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:13 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14365
Phase 2 Global Placement | Checksum: 136e93fb8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:13 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 362 ; free virtual = 14372

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1515a1817

Time (s): cpu = 00:00:45 ; elapsed = 00:00:14 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 362 ; free virtual = 14372

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196e3dacb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 363 ; free virtual = 14373

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b7befac7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:15 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 362 ; free virtual = 14372

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11c891b93

Time (s): cpu = 00:00:50 ; elapsed = 00:00:15 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 362 ; free virtual = 14372

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fd69b95a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:16 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 362 ; free virtual = 14372

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13f903a51

Time (s): cpu = 00:00:57 ; elapsed = 00:00:19 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 359 ; free virtual = 14370

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10de3f78a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 360 ; free virtual = 14370

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15ba91672

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 360 ; free virtual = 14370
Phase 3 Detail Placement | Checksum: 15ba91672

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 360 ; free virtual = 14370

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 154ad25b9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 154ad25b9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:22 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 357 ; free virtual = 14367
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.511. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a4bbb5fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:23 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14366
Phase 4.1 Post Commit Optimization | Checksum: 1a4bbb5fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:23 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14366

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a4bbb5fb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14366

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a4bbb5fb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14366

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14366
Phase 4.4 Final Placement Cleanup | Checksum: 220ab8917

Time (s): cpu = 00:01:06 ; elapsed = 00:00:24 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14366
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 220ab8917

Time (s): cpu = 00:01:06 ; elapsed = 00:00:24 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14366
Ending Placer Task | Checksum: 16c8893ac

Time (s): cpu = 00:01:06 ; elapsed = 00:00:24 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 356 ; free virtual = 14366
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:25 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 380 ; free virtual = 14391
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 380 ; free virtual = 14391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 333 ; free virtual = 14369
INFO: [Common 17-1381] The checkpoint '/home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 355 ; free virtual = 14373
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 366 ; free virtual = 14385
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 337 ; free virtual = 14357
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 301 ; free virtual = 14345
INFO: [Common 17-1381] The checkpoint '/home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a20faa83 ConstDB: 0 ShapeSum: ca78e929 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b86ad68e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 268 ; free virtual = 14215
Post Restoration Checksum: NetGraph: facd7701 NumContArr: bd9d5f8d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b86ad68e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 269 ; free virtual = 14217

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b86ad68e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14182

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b86ad68e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 286 ; free virtual = 14178
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a8c29df5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 277 ; free virtual = 14169
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.618  | TNS=0.000  | WHS=-0.344 | THS=-267.305|

Phase 2 Router Initialization | Checksum: 106343f21

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 282 ; free virtual = 14167

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13624
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13624
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12d0215db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2152
 Number of Nodes with overlaps = 362
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.125  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e23e363

Time (s): cpu = 00:00:54 ; elapsed = 00:00:28 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 282 ; free virtual = 14155

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.125  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1213bc3ed

Time (s): cpu = 00:00:55 ; elapsed = 00:00:29 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 289 ; free virtual = 14163
Phase 4 Rip-up And Reroute | Checksum: 1213bc3ed

Time (s): cpu = 00:00:55 ; elapsed = 00:00:29 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 289 ; free virtual = 14162

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ac5894af

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 289 ; free virtual = 14163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.240  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ac5894af

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14163

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ac5894af

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14163
Phase 5 Delay and Skew Optimization | Checksum: ac5894af

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14163

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10a12b2a3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.240  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e5dfd66d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14163
Phase 6 Post Hold Fix | Checksum: e5dfd66d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14163

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.65258 %
  Global Horizontal Routing Utilization  = 3.32108 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13c838b86

Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 290 ; free virtual = 14163

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13c838b86

Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 288 ; free virtual = 14162

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ff1d421

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 289 ; free virtual = 14162

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.240  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15ff1d421

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 292 ; free virtual = 14165
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 329 ; free virtual = 14203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:33 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 329 ; free virtual = 14203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 329 ; free virtual = 14203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3063.793 ; gain = 0.000 ; free physical = 280 ; free virtual = 14184
INFO: [Common 17-1381] The checkpoint '/home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 28 15:06:29 2020...
