/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 5619
License: Customer

Current time: 	Mon Sep 28 14:55:41 CEST 2020
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.4.0-45-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 2560x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 482 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wask
User home directory: /home/wask
User working directory: /home/wask/workspace/mgr/neuralhls/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/wask/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/wask/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/wask/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/wask/workspace/mgr/neuralhls/vivado/vivado.log
Vivado journal file location: 	/home/wask/workspace/mgr/neuralhls/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5619-legion

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2


GUI allocated memory:	196 MB
GUI max memory:		3,072 MB
Engine allocated memory: 893 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.xpr", 0); // r (O, cr)
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 50 MB. Current time: 9/28/20, 2:55:43 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110855kb) [00:00:13]
// [Engine Memory]: 1,022 MB (+920300kb) [00:00:13]
// [Engine Memory]: 1,077 MB (+3946kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2952 ms.
// Tcl Message: open_project /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wask/workspace/mgr/neuralhls/hls/simple_perceptron/solution1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 1,137 MB (+6024kb) [00:00:16]
// Project name: simple_perceptron; location: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron; part: xc7z020clg400-1
// [GUI Memory]: 119 MB (+6160kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 6671.238 ; gain = 202.797 ; free physical = 1017 ; free virtual = 16335 
dismissDialog("Open Project"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 127 MB (+1538kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,206 MB (+12876kb) [00:00:29]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_auto_pc_1  INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_auto_us_0  INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_auto_ds_0  INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_auto_ds_1  INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_auto_ds_2  INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_auto_ds_3  INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_auto_ds_4  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 66 MB. Current time: 9/28/20, 2:56:03 PM CEST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/synth/design_1.vhd 
// Tcl Message: VHDL Output written to : /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// [Engine Memory]: 1,344 MB (+81693kb) [00:00:42]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m01_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m02_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m03_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m05_couplers/auto_ds . 
// Tcl Message: Exporting to file /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,414 MB (+3188kb) [00:00:54]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 65 MB. Current time: 9/28/20, 2:56:28 PM CEST
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 28 14:56:30 2020] Launched design_1_calcPerceptron_0_0_synth_1... Run output will be captured here: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/design_1_calcPerceptron_0_0_synth_1/runme.log [Mon Sep 28 14:56:30 2020] Launched synth_1... Run output will be captured here: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 7182.250 ; gain = 343.098 ; free physical = 674 ; free virtual = 16039 
// 'k' command handler elapsed time: 32 seconds
// Elapsed time: 32 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 139 MB (+6545kb) [00:02:48]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 396 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,529 MB. GUI used memory: 81 MB. Current time: 9/28/20, 3:03:13 PM CEST
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 1,744 MB (+271405kb) [00:07:49]
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,749 MB. GUI used memory: 79 MB. Current time: 9/28/20, 3:03:23 PM CEST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,898 MB (+70072kb) [00:07:52]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1402 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 7216.711 ; gain = 0.000 ; free physical = 1109 ; free virtual = 15848 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 930 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Generating merged BMM file for the design top 'design_1_wrapper'... 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7382.320 ; gain = 0.000 ; free physical = 988 ; free virtual = 15727 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 60 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 60 instances  
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 7559.715 ; gain = 343.004 ; free physical = 880 ; free virtual = 15624 
// [GUI Memory]: 160 MB (+14665kb) [00:07:53]
// 'dQ' command handler elapsed time: 18 seconds
dismissDialog("Open Synthesized Design"); // bB (cr)
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cr)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7559.715 ; gain = 0.000 ; free physical = 920 ; free virtual = 15665 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.07 . Memory (MB): peak = 7559.715 ; gain = 0.000 ; free physical = 899 ; free virtual = 15647 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Sep 28 15:04:17 2020] Launched impl_1... Run output will be captured here: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 171 MB (+2332kb) [00:09:04]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 62 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 92 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Close : addNotify
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,891 MB. GUI used memory: 106 MB. Current time: 9/28/20, 3:06:53 PM CEST
// Engine heap size: 1,892 MB. GUI used memory: 107 MB. Current time: 9/28/20, 3:06:53 PM CEST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bB (cr):  Open Implemented Design : addNotify
dismissDialog("Close"); // bB (cr)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,325 MB. GUI used memory: 84 MB. Current time: 9/28/20, 3:07:09 PM CEST
// [Engine Memory]: 2,325 MB (+348785kb) [00:11:36]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,493 MB (+53453kb) [00:11:38]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 7559.715 ; gain = 0.000 ; free physical = 1970 ; free virtual = 15827 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 752 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.89 . Memory (MB): peak = 7956.020 ; gain = 0.000 ; free physical = 1425 ; free virtual = 15278 
// Tcl Message: Restored from archive | CPU: 0.910000 secs | Memory: 16.257393 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.89 . Memory (MB): peak = 7956.020 ; gain = 0.000 ; free physical = 1425 ; free virtual = 15278 
// Tcl Message: Generating merged BMM file for the design top 'design_1_wrapper'... 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7956.020 ; gain = 0.000 ; free physical = 1427 ; free virtual = 15281 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 64 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 60 instances   SRLC32E => SRL16E: 4 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 8148.328 ; gain = 588.613 ; free physical = 1346 ; free virtual = 15199 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 182 MB (+2735kb) [00:11:43]
// [GUI Memory]: 192 MB (+1018kb) [00:11:44]
// [GUI Memory]: 203 MB (+991kb) [00:11:44]
// WARNING: HEventQueue.dispatchEvent() is taking  4427 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 26 seconds
// Elapsed time: 24 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 140 MB. Current time: 9/28/20, 3:07:58 PM CEST
// [Engine Memory]: 2,624 MB (+6848kb) [00:13:04]
// Elapsed time: 112 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -11798, 267224); // D (I, cr)
// Device view-level: 0.3
// Device view-level: 0.9
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 167 MB. Current time: 9/28/20, 3:09:13 PM CEST
// Device view-level: 1.8
// Device view-level: 2.0
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 141 MB. Current time: 9/28/20, 3:09:15 PM CEST
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 1.8
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 141 MB. Current time: 9/28/20, 3:09:16 PM CEST
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 142 MB. Current time: 9/28/20, 3:09:19 PM CEST
// Elapsed time: 248 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// Elapsed time: 725 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Z (cr): Export Hardware: addNotify
dismissFolderChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (Z)
// 'm' command handler elapsed time: 9 seconds
dismissDialog("Export Hardware"); // Z (cr)
// Elapsed time: 304 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 271871, 255919); // D (I, cr)
// Device select: 'Tile - CLBLM_R_X37Y78'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 616, 249, 1233, 558); // U (i, cr)
// PAPropertyPanels.initPanels (Tile: CLBLM_R_X37Y78) elapsed time: 0.2s
// HMemoryUtils.trashcanNow. Engine heap size: 2,640 MB. GUI used memory: 144 MB. Current time: 9/28/20, 3:31:03 PM CEST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 358205, 301141); // D (I, cr)
// Device select: 'Clock Region - X1Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 700, 293, 1233, 558); // U (i, cr)
// DeviceOracle::getDeviceDataByteArray length(bytes): 119261
// Device view-level: 0.9
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,658 MB. GUI used memory: 164 MB. Current time: 9/28/20, 3:31:05 PM CEST
// Device view-level: 1.5
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,658 MB. GUI used memory: 147 MB. Current time: 9/28/20, 3:31:06 PM CEST
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 3.2
// Device view-level: 3.5
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,658 MB. GUI used memory: 160 MB. Current time: 9/28/20, 3:31:08 PM CEST
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,658 MB. GUI used memory: 148 MB. Current time: 9/28/20, 3:31:10 PM CEST
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// [Engine Memory]: 2,914 MB (+166788kb) [00:35:38]
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,914 MB. GUI used memory: 206 MB. Current time: 9/28/20, 3:31:12 PM CEST
// Device view-level: 0.6
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,914 MB. GUI used memory: 185 MB. Current time: 9/28/20, 3:32:11 PM CEST
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 151 MB. Current time: 9/28/20, 3:32:12 PM CEST
// Device view-level: 3.5
// Device view-level: 3.8
// Device view-level: 4.1
// Device view-level: 3.8
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 173 MB. Current time: 9/28/20, 3:32:15 PM CEST
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.6
// [GUI Memory]: 213 MB (+88kb) [00:36:42]
// Device view-level: 2.3
// [GUI Memory]: 231 MB (+7692kb) [00:36:42]
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 206 MB. Current time: 9/28/20, 3:32:15 PM CEST
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 183 MB. Current time: 9/28/20, 3:32:17 PM CEST
// Device view-level: 0.0
// Device view-level: 0.3
// Device view-level: 0.9
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 179 MB. Current time: 9/28/20, 3:33:34 PM CEST
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 153 MB. Current time: 9/28/20, 3:33:40 PM CEST
// Device view-level: 3.5
// Device view-level: 3.8
// Device view-level: 4.1
// Device view-level: 4.4
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 185 MB. Current time: 9/28/20, 3:33:41 PM CEST
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 150 MB. Current time: 9/28/20, 3:33:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 169 MB. Current time: 9/28/20, 3:33:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 173 MB. Current time: 9/28/20, 3:33:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 157 MB. Current time: 9/28/20, 3:33:45 PM CEST
// Device view-level: 4.1
// Device view-level: 4.4
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 155 MB. Current time: 9/28/20, 3:33:47 PM CEST
// Device view-level: 5.0
// Device view-level: 4.7
// Device view-level: 4.4
// Device view-level: 4.1
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 151 MB. Current time: 9/28/20, 3:33:50 PM CEST
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 152 MB. Current time: 9/28/20, 3:33:51 PM CEST
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.8
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 190 MB. Current time: 9/28/20, 3:33:52 PM CEST
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.0
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,863 MB. GUI used memory: 197 MB. Current time: 9/28/20, 3:33:53 PM CEST
// Device view-level: 2.0
// Device view-level: 1.8
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 150 MB. Current time: 9/28/20, 3:33:56 PM CEST
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 155 MB. Current time: 9/28/20, 3:33:57 PM CEST
// Device view-level: 3.5
// Device view-level: 3.8
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 157 MB. Current time: 9/28/20, 3:34:00 PM CEST
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.0
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 166 MB. Current time: 9/28/20, 3:34:00 PM CEST
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 176 MB. Current time: 9/28/20, 3:34:03 PM CEST
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 152 MB. Current time: 9/28/20, 3:34:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 194 MB. Current time: 9/28/20, 3:34:05 PM CEST
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 152 MB. Current time: 9/28/20, 3:34:07 PM CEST
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 169 MB. Current time: 9/28/20, 3:34:07 PM CEST
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.0
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 229 MB. Current time: 9/28/20, 3:34:09 PM CEST
// Device view-level: 0.6
// Device view-level: 1.5
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,865 MB. GUI used memory: 173 MB. Current time: 9/28/20, 3:34:12 PM CEST
// Device view-level: 2.0
// Device view-level: 1.8
// Device view-level: 2.0
// Device view-level: 1.8
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,860 MB. GUI used memory: 149 MB. Current time: 9/28/20, 3:34:13 PM CEST
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,857 MB. GUI used memory: 148 MB. Current time: 9/28/20, 3:34:15 PM CEST
// Device view-level: 3.2
// Device view-level: 3.5
// Device view-level: 3.8
// Device view-level: 3.5
// Device view-level: 2.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,857 MB. GUI used memory: 165 MB. Current time: 9/28/20, 3:34:16 PM CEST
// Device view-level: 2.0
// Device view-level: 1.8
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 3,341 MB. GUI used memory: -296 MB. Current time: 9/28/20, 3:34:16 PM CEST
// [Engine Memory]: 3,341 MB (+294503kb) [00:38:43]
// Device view-level: 0.6
// Device view-level: 0.3
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 3,341 MB. GUI used memory: 205 MB. Current time: 9/28/20, 3:34:18 PM CEST
// Elapsed time: 1891 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenuItem((HResource) null, "Launch Vitis"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// bB (cr):  Launch Vitis : addNotify
dismissDialog("Launch Vitis"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,838 MB. GUI used memory: 142 MB. Current time: 9/28/20, 4:04:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,821 MB. GUI used memory: 138 MB. Current time: 9/28/20, 4:34:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,817 MB. GUI used memory: 136 MB. Current time: 9/28/20, 5:04:18 PM CEST
// Elapsed time: 5419 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Sep 28 17:32:59 2020] Launched impl_1... Run output will be captured here: /home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,818 MB. GUI used memory: 138 MB. Current time: 9/28/20, 5:34:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,818 MB. GUI used memory: 137 MB. Current time: 9/28/20, 6:04:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,818 MB. GUI used memory: 137 MB. Current time: 9/28/20, 6:34:19 PM CEST
// Elapsed time: 4499 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/wask/workspace/mgr/neuralhls/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bD' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 151 MB. Current time: 9/28/20, 7:04:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 151 MB. Current time: 9/28/20, 7:34:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/28/20, 8:04:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/28/20, 8:34:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/28/20, 9:04:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/28/20, 9:34:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/28/20, 10:04:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/28/20, 10:34:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/28/20, 11:04:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/28/20, 11:34:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 12:04:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 12:34:20 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 1:04:20 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 1:34:20 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2067 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 10:02:48 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 148 MB. Current time: 9/29/20, 10:32:48 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 11:02:49 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 11:32:49 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 12:02:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 12:32:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 1:02:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 1:32:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 147 MB. Current time: 9/29/20, 2:02:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 147 MB. Current time: 9/29/20, 2:32:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 147 MB. Current time: 9/29/20, 3:02:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 147 MB. Current time: 9/29/20, 3:32:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 147 MB. Current time: 9/29/20, 4:02:50 PM CEST
